block_id=0 func=_init start=00101014 end=00101015 size=2 insts=1 mem_ops=1 branch_ops=1 indirect=True score=23 class=dispatcher_candidate file=vmblock_000_00101014.bin
block_id=1 func=_init start=00101016 end=0010101a size=5 insts=2 mem_ops=1 branch_ops=1 indirect=False score=4 class=handler_candidate file=vmblock_001_00101016.bin
block_id=2 func=FUN_00101020 start=00101020 end=0010102b size=12 insts=2 mem_ops=1 branch_ops=1 indirect=True score=24 class=dispatcher_candidate file=vmblock_002_00101020.bin
block_id=3 func=FUN_00101110 start=00101110 end=00101119 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_003_00101110.bin
block_id=4 func=recv start=00101120 end=00101129 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_004_00101120.bin
block_id=5 func=__errno_location start=00101130 end=00101139 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_005_00101130.bin
block_id=6 func=strlen start=00101140 end=00101149 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_006_00101140.bin
block_id=7 func=__stack_chk_fail start=00101150 end=00101159 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_007_00101150.bin
block_id=8 func=htons start=00101160 end=00101169 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_008_00101160.bin
block_id=9 func=send start=00101170 end=00101179 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_009_00101170.bin
block_id=10 func=printf start=00101180 end=00101189 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_010_00101180.bin
block_id=11 func=memset start=00101190 end=00101199 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_011_00101190.bin
block_id=12 func=close start=001011a0 end=001011a9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_012_001011a0.bin
block_id=13 func=fgets start=001011b0 end=001011b9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_013_001011b0.bin
block_id=14 func=inet_pton start=001011c0 end=001011c9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_014_001011c0.bin
block_id=15 func=fflush start=001011d0 end=001011d9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_015_001011d0.bin
block_id=16 func=connect start=001011e0 end=001011e9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_016_001011e0.bin
block_id=17 func=socket start=001011f0 end=001011f9 size=10 insts=2 mem_ops=0 branch_ops=1 indirect=True score=22 class=dispatcher_candidate file=vmblock_017_001011f0.bin
block_id=18 func=_start start=00101200 end=00101225 size=38 insts=13 mem_ops=4 branch_ops=2 indirect=True score=36 class=dispatcher_candidate file=vmblock_018_00101200.bin
block_id=19 func=deregister_tm_clones start=0010124f end=00101250 size=2 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_019_0010124f.bin
block_id=20 func=deregister_tm_clones start=00101258 end=00101258 size=1 insts=1 mem_ops=1 branch_ops=1 indirect=False score=3 class=handler_candidate file=vmblock_020_00101258.bin
block_id=21 func=register_tm_clones start=00101290 end=00101291 size=2 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_021_00101290.bin
block_id=22 func=register_tm_clones start=00101298 end=00101298 size=1 insts=1 mem_ops=1 branch_ops=1 indirect=False score=3 class=handler_candidate file=vmblock_022_00101298.bin
block_id=23 func=__do_global_dtors_aux start=001012ad end=001012ba size=14 insts=4 mem_ops=1 branch_ops=1 indirect=False score=5 class=handler_candidate file=vmblock_023_001012ad.bin
block_id=24 func=__do_global_dtors_aux start=001012bb end=001012c6 size=12 insts=2 mem_ops=1 branch_ops=1 indirect=False score=4 class=handler_candidate file=vmblock_024_001012bb.bin
block_id=25 func=__do_global_dtors_aux start=001012c7 end=001012d4 size=14 insts=4 mem_ops=3 branch_ops=2 indirect=False score=10 class=handler_candidate file=vmblock_025_001012c7.bin
block_id=26 func=__do_global_dtors_aux start=001012d8 end=001012d8 size=1 insts=1 mem_ops=1 branch_ops=1 indirect=False score=3 class=handler_candidate file=vmblock_026_001012d8.bin
block_id=27 func=main start=001048a2 end=001048b8 size=23 insts=6 mem_ops=2 branch_ops=1 indirect=False score=8 class=handler_candidate file=vmblock_027_001048a2.bin
block_id=28 func=main start=001048b9 end=001048d8 size=32 insts=7 mem_ops=1 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_028_001048b9.bin
block_id=29 func=main start=001048d9 end=001048db size=3 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_029_001048d9.bin
block_id=30 func=main start=001048dc end=0010492e size=83 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_030_001048dc.bin
block_id=31 func=main start=0010492f end=00104970 size=66 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_031_0010492f.bin
block_id=32 func=main start=00104971 end=001049c3 size=83 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_032_00104971.bin
block_id=33 func=main start=001049c4 end=001049f0 size=45 insts=9 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_033_001049c4.bin
block_id=34 func=main start=001049f1 end=00104a34 size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_034_001049f1.bin
block_id=35 func=main start=00104a35 end=00104a95 size=97 insts=19 mem_ops=11 branch_ops=1 indirect=False score=32 class=handler_candidate file=vmblock_035_00104a35.bin
block_id=36 func=main start=00104a96 end=00104ae9 size=84 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_036_00104a96.bin
block_id=37 func=main start=00104aea end=00104b3c size=83 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_037_00104aea.bin
block_id=38 func=main start=00104b3d end=00104b60 size=36 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_038_00104b3d.bin
block_id=39 func=main start=00104b61 end=00104b80 size=32 insts=7 mem_ops=1 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_039_00104b61.bin
block_id=40 func=main start=00104b81 end=00104b83 size=3 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_040_00104b81.bin
block_id=41 func=main start=00104b84 end=00104bc5 size=66 insts=13 mem_ops=4 branch_ops=2 indirect=False score=16 class=handler_candidate file=vmblock_041_00104b84.bin
block_id=42 func=main start=00104bc6 end=00104c09 size=68 insts=14 mem_ops=4 branch_ops=2 indirect=False score=17 class=handler_candidate file=vmblock_042_00104bc6.bin
block_id=43 func=main start=00104c0a end=00104c37 size=46 insts=9 mem_ops=3 branch_ops=2 indirect=False score=12 class=handler_candidate file=vmblock_043_00104c0a.bin
block_id=44 func=main start=00104c38 end=00104c69 size=50 insts=10 mem_ops=3 branch_ops=2 indirect=False score=13 class=handler_candidate file=vmblock_044_00104c38.bin
block_id=45 func=main start=00104c6a end=00104cb8 size=79 insts=16 mem_ops=5 branch_ops=2 indirect=False score=20 class=handler_candidate file=vmblock_045_00104c6a.bin
block_id=46 func=main start=00104cb9 end=00104cda size=34 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_046_00104cb9.bin
block_id=47 func=main start=00104cdb end=00104cf7 size=29 insts=6 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_047_00104cdb.bin
block_id=48 func=main start=00104cf8 end=00104d12 size=27 insts=6 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_048_00104cf8.bin
block_id=49 func=main start=00104d13 end=00104d34 size=34 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_049_00104d13.bin
block_id=50 func=main start=00104d35 end=00104d56 size=34 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_050_00104d35.bin
block_id=51 func=main start=00104d57 end=00104d9c size=70 insts=14 mem_ops=4 branch_ops=2 indirect=False score=17 class=handler_candidate file=vmblock_051_00104d57.bin
block_id=52 func=main start=00104d9d end=00104dbe size=34 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_052_00104d9d.bin
block_id=53 func=main start=00104dbf end=00104df3 size=53 insts=11 mem_ops=3 branch_ops=2 indirect=False score=13 class=handler_candidate file=vmblock_053_00104dbf.bin
block_id=54 func=main start=00104df4 end=00104e40 size=77 insts=16 mem_ops=5 branch_ops=2 indirect=False score=20 class=handler_candidate file=vmblock_054_00104df4.bin
block_id=55 func=main start=00104e41 end=00104e62 size=34 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_055_00104e41.bin
block_id=56 func=main start=00104e63 end=00104e92 size=48 insts=10 mem_ops=3 branch_ops=2 indirect=False score=13 class=handler_candidate file=vmblock_056_00104e63.bin
block_id=57 func=main start=00104e93 end=00104eb8 size=38 insts=8 mem_ops=2 branch_ops=2 indirect=False score=10 class=handler_candidate file=vmblock_057_00104e93.bin
block_id=58 func=main start=00104eb9 end=00104ed7 size=31 insts=7 mem_ops=2 branch_ops=2 indirect=False score=9 class=handler_candidate file=vmblock_058_00104eb9.bin
block_id=59 func=main start=00104ed8 end=00104f16 size=63 insts=13 mem_ops=4 branch_ops=1 indirect=False score=15 class=handler_candidate file=vmblock_059_00104ed8.bin
block_id=60 func=main start=00104f17 end=00104f2d size=23 insts=4 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_060_00104f17.bin
block_id=61 func=main start=00104f2e end=00104f84 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_061_00104f2e.bin
block_id=62 func=main start=00104f85 end=00104fe3 size=95 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_062_00104f85.bin
block_id=63 func=main start=00104fe4 end=0010500e size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_063_00104fe4.bin
block_id=64 func=main start=0010500f end=00105051 size=67 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_064_0010500f.bin
block_id=65 func=main start=00105052 end=001050a8 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_065_00105052.bin
block_id=66 func=main start=001050a9 end=001050d4 size=44 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_066_001050a9.bin
block_id=67 func=main start=001050d5 end=001050fe size=42 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_067_001050d5.bin
block_id=68 func=main start=001050ff end=00105152 size=84 insts=17 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_068_001050ff.bin
block_id=69 func=main start=00105153 end=0010517d size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_069_00105153.bin
block_id=70 func=main start=0010517e end=001051c1 size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_070_0010517e.bin
block_id=71 func=main start=001051c2 end=00105220 size=95 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_071_001051c2.bin
block_id=72 func=main start=00105221 end=0010524b size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_072_00105221.bin
block_id=73 func=main start=0010524c end=0010529e size=83 insts=16 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_073_0010524c.bin
block_id=74 func=main start=0010529f end=001052cc size=46 insts=8 mem_ops=8 branch_ops=1 indirect=False score=21 class=handler_candidate file=vmblock_074_0010529f.bin
block_id=75 func=main start=001052d2 end=00105323 size=82 insts=16 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_075_001052d2.bin
block_id=76 func=main start=00105324 end=00105342 size=31 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_076_00105324.bin
block_id=77 func=main start=00105343 end=00105360 size=30 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_077_00105343.bin
block_id=78 func=main start=00105361 end=00105372 size=18 insts=3 mem_ops=2 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_078_00105361.bin
block_id=79 func=main start=00105373 end=00105389 size=23 insts=4 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_079_00105373.bin
block_id=80 func=main start=0010538a end=001053e0 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_080_0010538a.bin
block_id=81 func=main start=001053e1 end=0010540e size=46 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_081_001053e1.bin
block_id=82 func=main start=0010540f end=00105441 size=51 insts=10 mem_ops=6 branch_ops=1 indirect=False score=18 class=handler_candidate file=vmblock_082_0010540f.bin
block_id=83 func=main start=00105442 end=0010546f size=46 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_083_00105442.bin
block_id=84 func=main start=00105470 end=0010549d size=46 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_084_00105470.bin
block_id=85 func=main start=0010549e end=001054c7 size=42 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_085_0010549e.bin
block_id=86 func=main start=001054c8 end=0010550b size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_086_001054c8.bin
block_id=87 func=main start=0010550c end=0010554d size=66 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_087_0010550c.bin
block_id=88 func=main start=0010554e end=0010557b size=46 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_088_0010554e.bin
block_id=89 func=main start=0010557c end=001055d2 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_089_0010557c.bin
block_id=90 func=main start=001055d3 end=00105623 size=81 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_090_001055d3.bin
block_id=91 func=main start=00105624 end=0010564c size=41 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_091_00105624.bin
block_id=92 func=main start=0010564d end=0010568d size=65 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_092_0010564d.bin
block_id=93 func=main start=0010568e end=001056dd size=80 insts=18 mem_ops=10 branch_ops=0 indirect=False score=29 class=handler_candidate file=vmblock_093_0010568e.bin
block_id=94 func=main start=001056e3 end=001056e7 size=5 insts=1 mem_ops=1 branch_ops=1 indirect=False score=3 class=handler_candidate file=vmblock_094_001056e3.bin
block_id=95 func=main start=001056e8 end=001056ed size=6 insts=3 mem_ops=3 branch_ops=1 indirect=False score=8 class=handler_candidate file=vmblock_095_001056e8.bin
block_id=96 func=ClientSend start=001056ee end=001057a5 size=184 insts=33 mem_ops=18 branch_ops=0 indirect=False score=52 class=handler_candidate file=vmblock_096_001056ee.bin
block_id=97 func=ClientSend start=001057a6 end=001057b7 size=18 insts=5 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_097_001057a6.bin
block_id=98 func=ClientSend start=001057c9 end=001057e8 size=32 insts=7 mem_ops=1 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_098_001057c9.bin
block_id=99 func=ClientSend start=001057e9 end=001057eb size=3 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_099_001057e9.bin
block_id=100 func=ClientSend start=001057f4 end=00105813 size=32 insts=7 mem_ops=1 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_100_001057f4.bin
block_id=101 func=ClientSend start=00105814 end=00105816 size=3 insts=1 mem_ops=0 branch_ops=1 indirect=True score=21 class=dispatcher_candidate file=vmblock_101_00105814.bin
block_id=102 func=ClientSend start=00105825 end=00105868 size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_102_00105825.bin
block_id=103 func=ClientSend start=00105869 end=0010589b size=51 insts=10 mem_ops=6 branch_ops=1 indirect=False score=18 class=handler_candidate file=vmblock_103_00105869.bin
block_id=104 func=ClientSend start=0010589c end=001058dd size=66 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_104_0010589c.bin
block_id=105 func=ClientSend start=001058de end=00105908 size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_105_001058de.bin
block_id=106 func=ClientSend start=00105909 end=0010595a size=82 insts=16 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_106_00105909.bin
block_id=107 func=ClientSend start=0010595b end=0010597a size=32 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_107_0010595b.bin
block_id=108 func=ClientSend start=00105982 end=001059cf size=78 insts=16 mem_ops=5 branch_ops=2 indirect=False score=20 class=handler_candidate file=vmblock_108_00105982.bin
block_id=109 func=ClientSend start=001059d0 end=001059e6 size=23 insts=5 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_109_001059d0.bin
block_id=110 func=ClientSend start=001059e7 end=001059fd size=23 insts=4 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_110_001059e7.bin
block_id=111 func=ClientSend start=001059fe end=00105a54 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_111_001059fe.bin
block_id=112 func=ClientSend start=00105a55 end=00105a73 size=31 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_112_00105a55.bin
block_id=113 func=ClientSend start=00105a74 end=00105a91 size=30 insts=7 mem_ops=4 branch_ops=1 indirect=False score=12 class=handler_candidate file=vmblock_113_00105a74.bin
block_id=114 func=ClientSend start=00105a92 end=00105aa3 size=18 insts=3 mem_ops=2 branch_ops=0 indirect=False score=5 class=handler_candidate file=vmblock_114_00105a92.bin
block_id=115 func=ClientSend start=00105aa4 end=00105aba size=23 insts=4 mem_ops=2 branch_ops=1 indirect=False score=7 class=handler_candidate file=vmblock_115_00105aa4.bin
block_id=116 func=ClientSend start=00105abb end=00105ae5 size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_116_00105abb.bin
block_id=117 func=ClientSend start=00105ae6 end=00105b3c size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_117_00105ae6.bin
block_id=118 func=ClientSend start=00105b3d end=00105b80 size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_118_00105b3d.bin
block_id=119 func=ClientSend start=00105b81 end=00105bd7 size=87 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_119_00105b81.bin
block_id=120 func=ClientSend start=00105bd8 end=00105c02 size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_120_00105bd8.bin
block_id=121 func=ClientSend start=00105c03 end=00105c31 size=47 insts=8 mem_ops=8 branch_ops=1 indirect=False score=21 class=handler_candidate file=vmblock_121_00105c03.bin
block_id=122 func=ClientSend start=00105c37 end=00105c7a size=68 insts=13 mem_ops=9 branch_ops=1 indirect=False score=25 class=handler_candidate file=vmblock_122_00105c37.bin
block_id=123 func=ClientSend start=00105c7b end=00105ccd size=83 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_123_00105c7b.bin
block_id=124 func=ClientSend start=00105cce end=00105d1f size=82 insts=16 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_124_00105cce.bin
block_id=125 func=ClientSend start=00105d20 end=00105d80 size=97 insts=19 mem_ops=11 branch_ops=1 indirect=False score=32 class=handler_candidate file=vmblock_125_00105d20.bin
block_id=126 func=ClientSend start=00105d81 end=00105dad size=45 insts=9 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_126_00105d81.bin
block_id=127 func=ClientSend start=00105dae end=00105e00 size=83 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_127_00105dae.bin
block_id=128 func=ClientSend start=00105e01 end=00105e51 size=81 insts=15 mem_ops=10 branch_ops=1 indirect=False score=28 class=handler_candidate file=vmblock_128_00105e01.bin
block_id=129 func=ClientSend start=00105e52 end=00105e7f size=46 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_129_00105e52.bin
block_id=130 func=ClientSend start=00105e80 end=00105ed2 size=83 insts=16 mem_ops=10 branch_ops=1 indirect=False score=29 class=handler_candidate file=vmblock_130_00105e80.bin
block_id=131 func=ClientSend start=00105ed3 end=00105f26 size=84 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_131_00105ed3.bin
block_id=132 func=ClientSend start=00105f27 end=00105f51 size=43 insts=8 mem_ops=6 branch_ops=1 indirect=False score=17 class=handler_candidate file=vmblock_132_00105f27.bin
block_id=133 func=ClientSend start=00105f52 end=00105fad size=92 insts=18 mem_ops=10 branch_ops=1 indirect=False score=30 class=handler_candidate file=vmblock_133_00105f52.bin
block_id=134 func=ClientSend start=00105fae end=00105fd8 size=43 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_134_00105fae.bin
block_id=135 func=ClientSend start=00105fd9 end=00106003 size=43 insts=9 mem_ops=7 branch_ops=1 indirect=False score=19 class=handler_candidate file=vmblock_135_00105fd9.bin
block_id=136 func=ClientSend start=00106004 end=0010602b size=40 insts=9 mem_ops=7 branch_ops=0 indirect=False score=18 class=handler_candidate file=vmblock_136_00106004.bin
block_id=137 func=ClientSend start=00106031 end=00106035 size=5 insts=1 mem_ops=1 branch_ops=1 indirect=False score=3 class=handler_candidate file=vmblock_137_00106031.bin
block_id=138 func=ClientSend start=00106036 end=0010603b size=6 insts=3 mem_ops=3 branch_ops=1 indirect=False score=8 class=handler_candidate file=vmblock_138_00106036.bin
block_id=139 func=_fini start=0010603c end=00106048 size=13 insts=4 mem_ops=1 branch_ops=1 indirect=False score=5 class=handler_candidate file=vmblock_139_0010603c.bin
